clc
clear
RGB = imread('C:\Users\peter\Desktop\偵測與估計\group project\A_mo.tif');
RGB = abs(RGB); 
RGB = double( RGB(1:end,1:end,:) );
figure;imshow(RGB);


M=rand(1,4)*255;        
M1=zeros(1,4);
while sum(sum(abs(M-M1)))>1 % 新舊中心比較
    M1=M;   
    % 最小距離分類
    for i=1:512
        for j=1:512
            for k=1:4
            dis(k)=norm(RGB(i,j)-M(k));
            end
            [Y,m] = min(dis);
            UPPC(i,j)=m;
        end
    end
    figure;
    imagesc(UPPC);
    
        for k=1:4
            M(:,k)=sum(sum(RGB(:,:).*(UPPC==k)))/nnz(UPPC==k);
        end
    
end


    

